# qssi-user 12 SKQ1.211202.001 V13.0.2.0.SJQCNXM release-keys
- manufacturer: xiaomi
- platform: bengal
- codename: lime
- flavor: qssi-user
- release: 12
- id: SKQ1.211202.001
- incremental: V13.0.2.0.SJQCNXM
- tags: release-keys
- fingerprint: Redmi/lime/lime:12/RKQ1.211130.001/V13.0.2.0.SJQCNXM:user/release-keys
- is_ab: false
- brand: Redmi
- branch: qssi-user-12-SKQ1.211202.001-V13.0.2.0.SJQCNXM-release-keys
- repo: redmi_lime_dump
